{
  "author": "@ffflorian",
  "description": "A TypeScript QuickSort implementation",
  "devDependencies": {
    "jasmine": "3.1.0",
    "jasmine-console-reporter": "3.0.0",
    "rimraf": "2.6.2",
    "typescript": "2.7.2"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "name": "quicksort",
  "private": true,
  "repository": "https://github.com/ffflorian/QuickSort.js.git",
  "scripts": {
    "clear": "rimraf dist",
    "dist": "yarn clear && tsc",
    "test": "yarn dist && yarn test:node",
    "test:node": "jasmine"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.0"
}
