{
  "author": "@ffflorian",
  "description": "A TypeScript QuickSort implementation",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.5",
    "@ffflorian/tslint-config": "0.7.0",
    "@types/jasmine": "3.4.4",
    "husky": "3.0.8",
    "jasmine": "3.5.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.6.4"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "GPL-3.0",
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "spec/**/*.ts": [
      "tslint --project tsconfig.jasmine.json --fix",
      "git add"
    ],
    "src/**/*.ts": [
      "tslint --project tsconfig.json --fix",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "quick-sort",
  "prettier": "@ffflorian/prettier-config",
  "private": true,
  "repository": "https://github.com/ffflorian/quick-sort.git",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix && yarn lint:ts:spec --fix",
    "lint": "yarn lint:ts && yarn lint:ts:spec && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "lint:ts:spec": "tslint --project tsconfig.jasmine.json",
    "prettier": "prettier \"*.{json,md}\"",
    "test": "ts-node -P tsconfig.jasmine.json node_modules/.bin/jasmine"
  },
  "version": "1.2.0"
}
