{
  "author": "@ffflorian",
  "bugs": {
    "url": "https://github.com/ffflorian/QuickSort.js/issues"
  },
  "description": "A JavaScript QuickSort implementation",
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jasmine-console-reporter": "^2.0.1",
    "jsdoc": "^3.4.3",
    "tsd-jsdoc": "dcodeio/tsd-jsdoc#fe76c4dc071b00bb549d3af7a3bad8c555999e81"
  },
  "homepage": "https://github.com/ffflorian/QuickSort.js#readme",
  "license": "MIT",
  "main": "src/QuickSort.js",
  "name": "QuickSort.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/QuickSort.js.git"
  },
  "scripts": {
    "start": "npm run -s test",
    "test": "jasmine",
    "types": "jsdoc --verbose --pedantic --configure jsdoc.json src/"
  },
  "types": "typings/types.d.ts",
  "version": "1.1.0"
}
