{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es6"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "sourceRoot": "src",
    "strict": true,
    "target": "es6"
  }
}
